<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FDABEE2E-4C4E-4440-8A53-1CC44D4E8FE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="wrdp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\rdp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="wrdp">
        <MSBuild Projects="wrdp.dproj"/>
    </Target>
    <Target Name="wrdp:Clean">
        <MSBuild Projects="wrdp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="wrdp:Make">
        <MSBuild Projects="wrdp.dproj" Targets="Make"/>
    </Target>
    <Target Name="rdp">
        <MSBuild Projects="components\rdp.dproj"/>
    </Target>
    <Target Name="rdp:Clean">
        <MSBuild Projects="components\rdp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rdp:Make">
        <MSBuild Projects="components\rdp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="wrdp;rdp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="wrdp:Clean;rdp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="wrdp:Make;rdp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
