<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E8D93CC-B1BE-4490-AD47-C68C98BE0F8E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RdpControl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RdpControl">
        <MSBuild Projects="RdpControl.dproj"/>
    </Target>
    <Target Name="RdpControl:Clean">
        <MSBuild Projects="RdpControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RdpControl:Make">
        <MSBuild Projects="RdpControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RdpControl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RdpControl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RdpControl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
